PORT=9001
BOT_API_KEY=5736596159:AAEeM7bfge--h3JoOBsMel79hGwELhYE3ck
TELEGRAM_BOT_PORT=8444
TELEGRAM_GROUP_CHAT_ID=-803051200
ELECTRICITY_DATA_URL=https://api.yasno.com.ua/api/v1/electricity-outages-schedule/dispatcher?region=kiev&street=%D0%B2%D1%83%D0%BB.%20%D0%9A%D0%BE%D0%BF%D0%B5%D1%80%D0%BD%D0%B8%D0%BA%D0%B0&house=3
